# SaltStacker

./: README.md  RELEASE_NOTES.md  SaltStacker.sln
SaltStacker.Api/: Program.cs  ReleaseNotes.md  SaltStacker.Api.csproj  appsettings.json
SaltStacker.Api/Controllers/: AccountController.cs  CustomerController.cs  MenuController.cs  SettingController.cs
SaltStacker.Api/Properties/: launchSettings.json
SaltStacker.Application/: SaltStacker.Application.csproj
SaltStacker.Application/Custom/: CustomUserClaimsPrincipalFactory.cs  GlobalIdentityErrorDescriber.cs  HmacDelegatingHandler.cs
SaltStacker.Application/Extensions/: JwtExtension.cs
SaltStacker.Application/Filters/: CustomerFilter.cs  MarketingFilter.cs  NutritionFilter.cs  OperationFilter.cs
SaltStacker.Application/Helpers/: IngredientHelper.cs  MappingProfile.cs  RecipeHelper.cs
SaltStacker.Application/Interfaces/: IAccountService.cs  IApplicationService.cs  ICacheService.cs  ICustomerService.cs  IMembershipService.cs  INutritionService.cs  IOperationService.cs  ITokenService.cs  IUploadService.cs  IWebRequestService.cs
SaltStacker.Application/Services/: AccountService.cs  ApplicationService.cs  CacheService.cs  CustomerService.cs  MembershipService.cs  NutritionService.cs  OperationService.cs  OperationService_Kitchen.cs  TokenService.cs  UploadService.cs  WebRequestService.cs
SaltStacker.Application/ViewModels/Account/: AccountInformation.cs  AccountProfileDto.cs  Accounts.cs  RegisterAccount.cs
SaltStacker.Application/ViewModels/Api/: CustomerLogin.cs  ItemDetails.cs  JwtToken.cs  MenuFilters.cs  MenuItem.cs  RecipeVariables.cs  RegisterResponseApi.cs  ShippingOptions.cs
SaltStacker.Application/ViewModels/Base/: Day.cs  DefaultLabel.cs  ErrorLevel.cs  GlobalFilter.cs  Pagination.cs  ServiceError.cs  ServiceResult.cs  ValuePerWeek.cs
SaltStacker.Application/ViewModels/Customer/: CustomerInformation.cs  CustomerProfileDto.cs  Customers.cs  RegisterCustomer.cs
SaltStacker.Application/ViewModels/Membership/: ChangePassword.cs  CreateRole.cs  CreateUser.cs  DeleteRole.cs  EditRole.cs  EditUser.cs  Login.cs  LoginCustomer.cs  LoginCustomerTempData.cs  LoginCustomerVerify.cs  OtpOptions.cs  Permission.cs  ResetPassword.cs  RoleDto.cs  RolePermissions.cs  Roles.cs  UserDto.cs  Users.cs
SaltStacker.Application/ViewModels/Membership/File/: UserFileDto.cs  UserFiles.cs
SaltStacker.Application/ViewModels/Membership/User/: EditAbout.cs  EditUsername.cs  SwitchRole.cs
SaltStacker.Application/ViewModels/Nutrition/: CustomizationDto.cs  DeleteFood.cs  DeleteIngredient.cs  DeleteIngredientType.cs  DeleteIngredientTypeUnit.cs  DeleteRecipe.cs  DeleteRecipeIngredientTypeUnit.cs  DeleteRecipeOverheadCost.cs  Diets.cs  FoodAttachmentDto.cs  Foods.cs  IngredientCategories.cs  IngredientCookingCategoryDto.cs  IngredientSubCategories.cs  IngredientTypeAllergenAlertDto.cs  IngredientTypeDropDownDto.cs  IngredientTypeSubCategoryDto.cs  IngredientTypeUnitDropDownDto.cs  IngredientTypeUnits.cs  IngredientTypes.cs  Ingredients.cs  NutritionFacts.cs  PlateIngredientApi.cs  RecipeChanges.cs  RecipeDetails.cs  RecipeDietDto.cs  RecipeHistory.cs  RecipeIngredientTypeAmountDto.cs  RecipeIngredientTypeSubstituteDto.cs  RecipeIngredientTypeUnits.cs  RecipeOverheadCosts.cs  RecipeOwnerDto.cs  RecipeRemarks.cs  RecipeTagDto.cs  Recipes.cs  SubstituteSearch.cs  Tags.cs  TransferFood.cs  Units.cs  UpdateOrder.cs
SaltStacker.Application/ViewModels/Nutrition/Package/: CreateGroup.cs  EditGroup.cs  EditGroupItem.cs  EditPackage.cs  PackageAttachmentApi.cs  PackageAttachmentDto.cs  PackageDetails.cs  PackageDto.cs  PackageFilters.cs  PackageGroupApi.cs  PackageGroupDto.cs  PackageGroupItemApi.cs  PackageGroupItemDto.cs  Packages.cs
SaltStacker.Application/ViewModels/Operation/: OverheadCostDto.cs  OverheadCosts.cs
SaltStacker.Application/ViewModels/Operation/Kitchen/: AddRemoveRecipeCookingDay.cs  KitchenApi.cs  KitchenCookingDayDto.cs  KitchenDto.cs  KitchenFilters.cs  KitchenRecipeDto.cs  KitchenUserDto.cs  Kitchens.cs  RecipeCookingDayDto.cs  UpdateTaxProfile.cs
SaltStacker.Application/ViewModels/Settings/: Cities.cs  Countries.cs  Provinces.cs  Recaptcha.cs  Zones.cs
SaltStacker.Application/ViewModels/WebRequest/: Api.cs  WebRequestType.cs  WebServiceResult.cs  WebServiceTest.cs
SaltStacker.Common/Enums/: BooleanEnum.cs  (+13 more)
SaltStacker.Data/: SaltStacker.Data.csproj
SaltStacker.Data/Context/: AppDbContext.cs  Configuration.cs  DataServiceExtension.cs
SaltStacker.Data/Helper/: Scheme.cs
SaltStacker.Data/Mapping/Membership/: AspNetRoleMap.cs  AspNetUserMap.cs
SaltStacker.Data/Mapping/Nutrition/: CustomizationMap.cs  DietMap.cs  FoodAttachmentMap.cs  FoodMap.cs  IngredientCategoryMap.cs  IngredientCookingCategoryMap.cs  IngredientMap.cs  IngredientSubCategoryMap.cs  IngredientTypeAllergenAlertMap.cs  IngredientTypeMap.cs  IngredientTypeSubCategoryMap.cs  IngredientTypeUnitMap.cs  PackageAttachmentMap.cs  PackageGroupItemMap.cs  PackageGroupMap.cs  PackageMap.cs  RecipeDietMap.cs  RecipeIngredientTypeAmountMap.cs  RecipeIngredientTypeSubstituteMap.cs  RecipeIngredientTypeUnitMap.cs  RecipeMap.cs  RecipeOverheadCostMap.cs  RecipeOwnerMap.cs  RecipeTagMap.cs  TagMap.cs  UnitMap.cs
SaltStacker.Data/Mapping/Operation/: KitchenMap.cs  KitchenRecipeMap.cs  KitchenUserMap.cs  OverheadCostMap.cs
SaltStacker.Data/Mapping/Setting/: ApplicationSettingMap.cs  CityMap.cs  CountryMap.cs  ProvinceMap.cs  ZoneMap.cs
SaltStacker.Data/Migrations/: 20250529060136_Init.Designer.cs  20250529060136_Init.cs  20250605035524_Init.Designer.cs  20250605035524_Init.cs  AppDbContextModelSnapshot.cs
SaltStacker.Data/Repository/: AccountRepository.cs  ApplicationRepository.cs  CustomerRepository.cs  GenericRepository.cs  NutritionRepository.cs  OperationRepository.cs
SaltStacker.Data/Seed/: ApplicationSetting.cs  Identity.cs  Nutrition.cs  Seeder.cs
SaltStacker.IoC/: DependencyContainer.cs  SaltStacker.IoC.csproj
SaltStacker.Resources/: Error.Designer.cs  Global.Designer.cs  Global.resx  SaltStacker.Resources.csproj  Security.Designer.cs
(+63 files in other folders)
