<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Error.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Error.resx</DependentUpon>
    </Compile>
    <Compile Update="Global.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Global.resx</DependentUpon>
    </Compile>
    <Compile Update="Logistic.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logistic.resx</DependentUpon>
    </Compile>
    <Compile Update="LogisticError.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogisticError.resx</DependentUpon>
    </Compile>
    <Compile Update="Security.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Security.resx</DependentUpon>
    </Compile>
    <Compile Update="Workflow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Workflow.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Error.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Error.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Global.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Logistic.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Logistic.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LogisticError.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogisticError.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Security.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Security.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Workflow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Workflow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
